/* getting the roboto font normal and italic from the folder */
@font-face {
    font-family: 'Roboto Condensed';
    src: url('roboto-font/RobotoCondensed-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('roboto-font/RobotoCondensed-Italic-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

/* apply the font to the whole webpage */
* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


body{
    background: #f8f7f2;
    color: #080808;
}

/* ----------head section----- */
#header {
    width: 100%;
    height: 100%;
}

.container{
    padding: 10px 10%;
}

#sidemenu {
    position: fixed;
    top: 10px;
    right: 15px; 
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffffb5;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

/* create underlines for sidemenu elements*/
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #6f00ff;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s; 
}

/*make the underlines visible only after cursor movement*/
nav ul li a:hover::after{
    width: 100%;
}

/* header elements location */
#header{
    display: flex;
    flex-direction:column;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

/* styling the header text */
.header-text{
    margin-top: 13%;
    font-size: 30px;
    flex-basis: 60%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #6f00ff;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* styling the header photo */
.header-photo {
    flex-basis: 35%;
}
.header-photo img{
    width: 85%;
    margin-top: 20%;
    margin-left: 50px;
    border-radius: 15px;
    border-style: groove;
}

/* styling go to my projects button */
.go-projects{
    margin-top: -50px ;
}
.go-projects a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    border-style: groove;
    border-width: 1px;
    transition: background-color 0.5s;
}

/* set the background appearing when the cursor is on the button */
.go-projects a:hover {
    background-color: #6f00ff;
    color: #fff;
}

/* ---------------about section ------------- */
#about{
    padding: 80px 0;
    color: #262626;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-column1{
    flex-basis: 35%;
}
.about-column1 img{
    width: 100%;
    border-radius: 15px; 
}
.about-column2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #080808;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #6f00ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #6f00ff;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
} 


/* ---------------skills section ------------- */
#skills{
    padding: 30px 0;
}
.row {
    display: flex;
    flex-wrap: nowrap; /* Ensures columns stay in a single row */
    gap: 20px; /*space between columns */
}

.skills-column1, .skills-column2 {
    flex: 1; /* Makes columns equal width */
    /* Optional: Additional styling for columns */
    padding: 10px;
}

.sub-row {
    display: grid;
    grid-template-columns: 5% 95%; 
    align-items: center;
    gap: 20px;
    
}

.icon {
    flex: 0 0 40%; /* Takes up 20% of the width */
    padding: 10px;
    font-size: 3em; /* Adjust font size for bigger icons */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Adjust height as needed */
    color: #6f00ff;
   
}

.text {
    flex: 1; /* Takes up the remaining 80% of the width */
    padding: 10px;

/* ---------------projects section ------------- */



/* ---------------contact & resume section ------------- */
.contact-left {
    flex-basis:  70%;
}
.contact-right {
    flex-basis:  25%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #6f00ff;
    margin-top: 15px;
    font-size: 25px;
}

/* temprorary check if some elements overflow
* {
    outline: 1px solid red;
} */
  